# StuScoreManageSystem

./: README.en.md  README.md  pom.xml
src/main/java/com/sundan/ks/bean/: Course.java  Info.java  User.java
src/main/java/com/sundan/ks/controller/: CourseController.java  InfoController.java  UserController.java
src/main/java/com/sundan/ks/interceptor/: Interceptor.java
src/main/java/com/sundan/ks/mapper/: CourseMapper.java  CourseMapper.xml  InfoMapper.java  UserMapper.java  UserMapper.xml
src/main/java/com/sundan/ks/service/: CourseService.java  InfoService.java  UserService.java
src/main/java/com/sundan/ks/service/impl/: CourseServiceImpl.java  InfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/sundan/ks/test/: GradeApp.java
src/main/resources/: application-Context.xml  javaee_ks.sql  mvc.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/page/: ad_main.jsp  addUser.jsp  adminCenter.jsp  adminCenter2.jsp  main.jsp  th_main.jsp
